.gridBarTop {
	BORDER-LEFT: #dedede 1px solid; LINE-HEIGHT: 35px; WIDTH: 100%; BACKGROUND: #e6e6e6 0px 0px; BORDER-TOP: #dedede 1px solid
}
.gridBarBottom {
	BORDER-LEFT: #dedede 1px solid; LINE-HEIGHT: 35px; WIDTH: 100%; BACKGROUND: #e6e6e6 0px 0px; BORDER-TOP: #dedede 1px solid
}
.gridBarTop .col1 {
	PADDING-LEFT: 10px; WIDTH: 4%
}
.gridBarTop .col2 {
	TEXT-ALIGN: center; WIDTH: 95%
}
.gridBarTop .col3 {
	BORDER-BOTTOM: 0px; TEXT-ALIGN: right; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 1%; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
.gridLabel {
	WIDTH: 20px; DISPLAY: block; HEIGHT: 20px; COLOR: #fff58f; FONT-WEIGHT: bold
}
.gridBarBottom .col1 {
	WIDTH: 10%
}
.gridBarBottom .col2 {
	TEXT-ALIGN: center; WIDTH: 80%
}
.gridBarBottom .col3 {
	TEXT-ALIGN: right; WIDTH: 10%; PADDING-RIGHT: 15px
}
.dgInfo VAR {
	FONT-STYLE: normal; FONT-WEIGHT: bold
}
.dgInfo A {
	BORDER-BOTTOM: transparent 1px solid; BORDER-LEFT: transparent 1px solid; PADDING-BOTTOM: 3px; MARGIN: 0px 2px; PADDING-LEFT: 7px; PADDING-RIGHT: 7px; BORDER-TOP: transparent 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: transparent 1px solid; TEXT-DECORATION: none; PADDING-TOP: 0px
}
.dgInfo .lastPage {
	PADDING-BOTTOM: 3px; MARGIN: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 0px
}
.dgInfo .firstPage {
	PADDING-BOTTOM: 3px; MARGIN: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 0px
}
.dgInfo A:hover {
	BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid
}
.plus {
	BORDER-BOTTOM: #e6e6e6 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #dedede 1px solid; BACKGROUND-COLOR: #e6e6e6; WIDTH: 39px; DISPLAY: block; HEIGHT: 39px; FONT-SIZE: 160%; BORDER-TOP: #e6e6e6 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: #e6e6e6 1px solid; TEXT-DECORATION: none
}
.plus:hover {
	BACKGROUND-COLOR: #f7f7f7
}
.plus:active {
	BACKGROUND: #eee 0px 0px; COLOR: #333
}
.selectCols {
	Z-INDEX: 3000; BORDER-BOTTOM: #d1d1d1 1px solid; POSITION: absolute; TEXT-ALIGN: left; BORDER-LEFT: #d1d1d1 1px solid; PADDING-BOTTOM: 10px; OVERFLOW-X: hidden; OVERFLOW-Y: auto; PADDING-LEFT: 0px; WIDTH: 220px; PADDING-RIGHT: 0px; BACKGROUND: #fefefe 0px 0px; HEIGHT: 250px; COLOR: #444; BORDER-TOP: #d1d1d1 1px solid; FONT-WEIGHT: normal; BORDER-RIGHT: #d1d1d1 1px solid; PADDING-TOP: 7px
}
.selectCols LI {
	LIST-STYLE: none none outside; PADDING-BOTTOM: 0px; MARGIN: 0px 7px; PADDING-LEFT: 0px; WIDTH: 170px; PADDING-RIGHT: 0px; FLOAT: left; PADDING-TOP: 0px
}
.selectCols A {
	PADDING-BOTTOM: 5px; LINE-HEIGHT: 13px; PADDING-LEFT: 5px; WIDTH: 80% !important; PADDING-RIGHT: 25px; DISPLAY: block; COLOR: #444; TEXT-DECORATION: none; PADDING-TOP: 5px
}
.selectCols A:hover {
	BACKGROUND-COLOR: #2596e6; COLOR: #fff
}
.selectCols .selected A {
	BACKGROUND-IMAGE: url(images/tick.png) !important; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: 98% 3px
}
.grid {
	WIDTH: 100%; TABLE-LAYOUT: fixed
}
.grid THEAD {
	TEXT-ALIGN: center; BACKGROUND-COLOR: #e6e6e6
}
.grid THEAD TD {
	BORDER-LEFT: medium none; BACKGROUND-COLOR: #f1f1f1; BORDER-TOP: 0px; CURSOR: pointer
}
.grid TD {
	BORDER-BOTTOM: #eee 1px solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 8px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; COLOR: #444; OVERFLOW: hidden; WORD-BREAK: break-all; BORDER-TOP: 0px; BORDER-RIGHT: #dedede 1px solid; PADDING-TOP: 8px
}
.grid THEAD TD {
	PADDING-RIGHT: 20px
}
.grid THEAD TD.sortasc {
	BACKGROUND-IMAGE: url(images/sortup.gif); BACKGROUND-COLOR: #f7f7f7; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: 100% center
}
.grid THEAD TD.sortdesc {
	BACKGROUND-IMAGE: url(images/sortdown.gif); BACKGROUND-COLOR: #f7f7f7; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: 100% center
}
.preSort {
	BACKGROUND-COLOR: #f7f7f7 !important
}
.gridHolder {
	BORDER-LEFT: #dedede 1px solid; OVERFLOW: auto; _width: 99.6%
}
.noSort {
	PADDING-BOTTOM: 6px !important; PADDING-LEFT: 6px !important; PADDING-RIGHT: 5px !important; CURSOR: default !important; PADDING-TOP: 5px !important
}
.hightLight {
	BACKGROUND-COLOR: #eef9ff !important
}
.grid .op .iconfont {
	COLOR: #ccc
}
.grid .hightLight .op .iconfont {
	COLOR: #787878
}
.grid .rowSelected .op .iconfont {
	COLOR: #787878
}
.odd {
	BACKGROUND-COLOR: #fff; CURSOR: pointer
}
.even {
	BACKGROUND-COLOR: #fff; CURSOR: pointer
}
.rowSelected {
	BACKGROUND-COLOR: #fffde8 !important
}
.grid-img {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; WIDTH: 64px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
.tree {
	MARGIN-BOTTOM: 10px; MAX-HEIGHT: 200px; OVERFLOW: auto
}
.tree .l1 {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #333; PADDING-TOP: 5px
}
.tree .l2 {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 40px; PADDING-RIGHT: 0px; COLOR: #666; FONT-SIZE: 90%; PADDING-TOP: 8px
}
.tree .disabled.l2 {
	COLOR: #b94a48
}
.tree I {
	CURSOR: pointer
}
#divUsers {
	TOP: 30%
}
.mutiselect {
	Z-INDEX: 1000; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; BACKGROUND-COLOR: #fff; DISPLAY: inline-block; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; _zoom: 1; _position: relative
}
.mutiselect .txt {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
.mutiselect I {
	WIDTH: 16px; DISPLAY: inline-block; CURSOR: pointer
}
.mutiselect-items {
	Z-INDEX: 1000; BORDER-BOTTOM: #e1e1e1 1px solid; POSITION: absolute !important; BORDER-LEFT: #e1e1e1 1px solid; BACKGROUND-COLOR: #f5f5f5; HEIGHT: 200px; OVERFLOW: auto; BORDER-TOP: #e1e1e1 1px solid; BORDER-RIGHT: #e1e1e1 1px solid
}
.mutiselect-items LI {
	BORDER-BOTTOM: #e1e1e1 1px solid; PADDING-BOTTOM: 7px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; PADDING-TOP: 7px
}
.mutiselect-items LI:hover {
	BACKGROUND-COLOR: #2596e6; COLOR: #fff
}
.mutiselect-items LI LABEL {
	DISPLAY: block; WHITE-SPACE: nowrap; OVERFLOW: hidden
}
